apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:3D2e7ZWMML4zsuEe/Sk4aXw2YFyvTcxsUcaaR/6n9lJwAOHicIpUog==,iv:midU+O8AATNeXCTFueR4i1Gcdbs7PgrqZvXwcrGkGqA=,tag:TI9JYjjUQG3Rn5yJ25StZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ezpdaxrm9fgadmps3ru070f6kds27szenmr7jaz0d9f4vtm230qtwz7l0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTajN2VDB2YThGVkpxWk8x
            QkpGWUNkZi82Z2Fwbi9nQysxc05lVmMwa1RvClFiOWF3UTRqM1RlVHJQYzdNQVAw
            UHA0amlaNFdESnY5MkdCM3hGRUdjMUUKLS0tIEdjRmZLK2lYdURmZEVKVDk1Q0hG
            YkRMaXVLVnArVnlnL0ZHOWxqZlJtTGMKWNhzV72feFrhooF2dNYLNDN422IyhBLA
            rsaJTbZc4p9YA19q9sAgmdKu5JfdjIA711yF1FEcZZhQwjKqfKsSJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T19:53:21Z"
    mac: ENC[AES256_GCM,data:8i6Tx25d5Sj2zOQRPbsZi47Tt+3/r6/2yGaBLwESSrkAdaBDosumULZxhXck7Ipa/3ZXssrjTNMDxSL6DoO42wrinGgwfo2WAuHPaELU5wUv624bqhfW/fD3Zh55K6ADBcu6+1q0Qw+dP6S8y6yJAmNLXib8YX4jOQU3tCnTxlQ=,iv:LdgjuB+g4ZL2JiAjzV/Ab4h01oKQqz+eEvCSV2PmQZA=,tag:ZfC0B22ukteCbEgzmDS5Jg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
