apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:0sAV1K/F6qEmGXPiSlOjVLjR31Iq6rMHHp8kgiLA0+NEqtoYDNYVPA==,iv:MNiEpXfqbnCDEhYrrhbUtMFeZInF3km7YZ5+36N8ra8=,tag:hd8uScrTxMPSoNXIJ63u8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ezpdaxrm9fgadmps3ru070f6kds27szenmr7jaz0d9f4vtm230qtwz7l0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmWjh0MElmSDdxSmt1K2ha
            Z3RBU1k3UXNCRWE2aytqZUJqK0ZyYUVaVTNFCjNZSGtwdGt0N1E4aGVva3Avb2h2
            TlRnSFAvK25kRytYNERqTUNtV2VPWEEKLS0tIFNxbC9pMjlCZ2hBSm1IbU03OVp0
            aVErWThMRklXUTJZWkNUMlZvQ2tRV2sKpVShTWsckd1cEy52ABRNpYcxB+Tc+J5Y
            nwDZjEP/JgWgTIVIkytgEdqvTldVmNLCLzfS9GbUjjxSclHEUkmArQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T19:53:21Z"
    mac: ENC[AES256_GCM,data:RR1MdoFnC95Gsh+7jee5LgWL5Q91td5fPH6VJ5G/x66nPP9y+GiT99tcrNV4AQ8fbyn9ivjz2BYUwQfAd2ZHWp7siFdVfhF4BA/fkCz+F1JQpt1yNH7nNL7PfA9leedSESFEuiXhyU3LmTrdjTVSq25+gkL5vm2tJmXUVyznkzA=,iv:fHht9bqODT1QjZWynd+YEAdp0QCBtuC1SXNgarlTJDY=,tag:afvJIlV8v0EoB1FybZ0g8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
