apiVersion: v1
kind: ConfigMap
metadata:
    name: cloudflared-configmap
data:
    config.yaml: ENC[AES256_GCM,data:a+nYRL5e3rGU0CM+hMSWy7S4fMnZX4KCz92SVes0KYueXL6HxMzE5lLS76QPfI+uPoHy2OD1VJQwn37r8OeYAfJN8ZDzPfLsEkg59Ee8HhDDWIeof7AzsPH9rr3LP9U0F2R528VwA3DKb1UGtRihiUN8q2iLVDC8EQVrTYbrhnjfWDd+ZYs2Ih/FdafoiLLGDVOop/U6sIz0+U3UdS6MsDfoDFRpasdUesAaYIuxNEkJqpKEMmkuOXHH4cHStCKoQlP5K/M+rRQZziyHA+oiNglEq1VTCNohnljjsRtM7E8plsGh2b2rcjbwSG+3rVOPUuAvyWUxDWEzRzdW5lZtpi/ChkpHUY4OFuBLhxGNqqZ4aIe+J5jLrtlNELh0sAQaVv51YEIkFpyBpt+JcqVAqFzmPfUz6pTym6r1rO4/nX5wPWY4kSJgFPC3ynItXzVjDjYsl6G0+w==,iv:grmz324wAnl+DMSIWVwjbqtLMeClH3JahPFiU7gJkDQ=,tag:UH6jIZbjXBasHKfnhfBMhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ezpdaxrm9fgadmps3ru070f6kds27szenmr7jaz0d9f4vtm230qtwz7l0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaR2xFTUtnak9ITis3NFJP
            cmJ5ZEl5WmlPcmJmbTNXZ2dzS05LenFqV2pzCmtFdlo3SnFwNElqVXd2dEprNmZX
            Z3ZubkxaVmR2a0xVTFN5UkRzRkZTUjAKLS0tIEJuZnNWT3hZbkN3QW5LbVdLTm9s
            UFBvWjBici9ZbXg0VTNiOVhKbmJyRm8Kw0mC013OXNZUv8ffV0WGBNWti8PiWVJ+
            OMseZ5Mix7wfpYV+/Y3f+2C4OLil54yg6QvYIgos/IS6G02JUZoiUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T20:37:12Z"
    mac: ENC[AES256_GCM,data:Eq55Dm+l1bS3fLZl4fMpzhSdPg/L9y3Iot+K4qCwgyIeGq8W0eD4XlVct8jdUhCdUq3VDPbki74vno/TfsZyMhAkwrzC9AdDtGnpDL09IXLU+nFbusrhDu/TukFH1m8ORAd+Xl7bOv9YvInSDyW//U02skqiYckk13uQxmPv27Q=,iv:FWzOboJdwq54rrIKB5cJyBssTO0EG6EINK/uDIR+OAM=,tag:YD4jBcCO+teQBLqmV7M0cA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
