apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:0wEJt/H3f2aYVbTsjfiNnQgGvvi/CprT3X1p8ZBjF15ZkPfR,iv:DuVKYbVXaotTypWx02OOlMMS4fDD4xQRgPbZ3WMeJ7k=,tag:HaYS3UvXIqnTesqMBceUSA==,type:str]
    credentials.json: ENC[AES256_GCM,data:ijJEK5bO4P+UJrgngIkmk5vhm8RZqbbhNW0Av69bnlolLRYtAvZ8r2cS1qWysdTIH7lrH9sDFCi6jwmFOnK+uB/dunCQ30+CZ8hcZQ9zPxZDYRh9q4GtIsYRkL6S2mHMg5jnqXBV4FezQ6kXeIpf8736OjuYZhDWZMjxj/IuDnQ/dzfzPun4934KVv2r4jtaD/mhuSBAczcaA/73H1wZNka68dREwkahDReZQ6tHClPd95EaFs1efE/dLnStiEX09AMU/U/tBNLOAgV47WjQYgjSeWSwtR95+znffzjTj8YR2KJb1k281GM05SuhJXIn3g/lRXRQ2yoRcEV9INsgFj4Zv07O/fehy7cEP2ABdkFEtCvULHd2ech3rL99MxeSi6hWtyasSb8MQOwgf4q7CEBQjGuKkn+nDJtQ,iv:LHwETjPCWG7Y/fQd7+1ssnvenwUHoPco4oJesrFaERU=,tag:KkKGNLuXgY4NGRoca2aZ4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ezpdaxrm9fgadmps3ru070f6kds27szenmr7jaz0d9f4vtm230qtwz7l0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByZndPcjRMUDV1OW1DeStq
            b01aeGJWM001REFWeWtzTnk5S3pzWTBXY25VCnh5WForeTBqRlUzTEpjNlhRTEVk
            MmhxajlIaTh5M0EyMHQwOCt3VXRaU0EKLS0tIDVxNURwUGQ5VGljVGljZTFITnpm
            R1Foa0pBMVdRNFd2RUhTVmE5REFEZ1kK4wVZv1Ok++NlRE8+L6ij1mFaV3Zg5bNS
            smZX+aheQaD3PWAKXL6fHOKlx3ue25/Dque4Y7MSVqt+1rQL37VpEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T19:53:21Z"
    mac: ENC[AES256_GCM,data:ojaxGcYPt/1jxkE0mmnPvLWT53+Ycnlqz4RlVZgnv92anJma0mLoUVLEQGKAK96M3RK2n8eJ2qk1aDwE5aOaMjqw/vsry4hTK46C4FzIQ9ypJ9xKqayk8eHNn0je2GmrLICgymQiIFmGSEUuIn5dulhhCb7jp1Vp5W5oIEmlo/8=,iv:qJe7AO1L3TpsB8+MBNATytOvsMa6ypTNmpSnCtnD+No=,tag:+yXUuVZhVgE2kbdCH6JCpw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
