apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:r8Hl1g35uAXoVwFLxRmZlgYccceOTb+Ykct1E+9xkY2eYHpb,iv:bmWhYfsYi03TFtPeTL0vcsPjccTn6ZC86pfq6OhH6yA=,tag:H0GBmw4dtb0LiyGM0jPX9g==,type:str]
    credentials.json: ENC[AES256_GCM,data:raJJORxbPIE3Ekv8YmLLK9rkzclJIRGIoWFLG1Bpu1W2ZpxHk/X6zmzdTaMZ79k17uQpovWrxbtlO2BJ26TYWN+i6gJtBMLZdXQvFH2Bp8/kuQ/lKPt7ls9c+TdFlvg4oheuttaHiH6UqDlDaJtrsRDEJCLyoq8zMLBFBL0mneThRLOB+qgIFjcEhkoFv9eEpQO/0fJv0wmWfZYyv8C/8PxzE/SI8eNa+ucn4E+vlMhDdmgfPqZTrd1ijl5miSqMWhozplnAqq9bxuU1d+qvjl7f4ErCBKB22r4JZR1bkRH14d79n9qFNGg1iEVL3ryYRIjxOHY+klpXIlfCfCk5eJ+7VKLHh/UlxP555Cm6OkvOeWwebUlmfxzY3x/fohawmL5IQjdo5rDyQsuhKSIZmPo3Jy+o3bbeGZ+0,iv:NgWjul011vVT3Hz91HJBYeMPoEFVtOBXcLriuTPqjlE=,tag:wc/5BV0zT5rAXTuwTs4zXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ezpdaxrm9fgadmps3ru070f6kds27szenmr7jaz0d9f4vtm230qtwz7l0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxK0RZWWM2ZHZqQkI0SmhH
            WlpJR3NyRU8zd1JpeVZUeFdOVnBZNWI3NkFjClZMV284ZUFPRHR0Mlk5YXNwU1F3
            dDZMTlpXaXV2eGtRRGFaMWlUQkF6RkkKLS0tIGt3VEJUZGtSY21nZFZUUDNzYWdp
            WUxLUVMraHlRWmhDN3J1aXUrN3U4QkUKcjG2GWxmYkJXzH5wMyvE1Jej1kVOv+sc
            oIBYcKWG8kjytotVVugq+JP/zhlScV5zJgLxE0zVWG5GcY1zaTrDNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T20:37:12Z"
    mac: ENC[AES256_GCM,data:B7odiQSnYwSiN0JY4+PY0nw37c4e4F/HPySyRIVEnszOk6hCNPW/iF0e6Z3a3ibKJUABtojacIFL8s/tcp6wtTata9GF55ozxk1CXNhdowwHu/eXHlBNFbdLZiTA1cUlNb8pR7iRBA6QKRWFHwaKZYpdiG6pyypWnshnCMHsrbU=,iv:Sb9iXAmK1e4o3J00w9zkQZop9E+9QBr78KUy/8O81y0=,tag:O77JpMd8Zj9V/Dyax+xuVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
