apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
    name: cloudflared
spec:
    endpoints:
        - dnsName: external.przmo.com
          recordType: CNAME
          targets:
            - f9de62fc-47c2-4311-973b-244c2dc3a33e.cfargotunnel.com
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ezpdaxrm9fgadmps3ru070f6kds27szenmr7jaz0d9f4vtm230qtwz7l0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5VTN2V2Y4NXBrcG9HWVJS
            aTRPYnFRWHZNaGNKZ2tmeUlGY0NYTk4zT0dFCkpEU1FEMUFMNk0xemFFZ2hCWVBl
            dSt2UnFBdCtOSnQxc296ZE5QeXd4eUUKLS0tIDYrWUFnd1dhVDlnUE1MQldDSDBN
            SmVSaHk5dFFEQk8wMXQ3b2VMZlQ4RmMKycrrk0e+6R6Kod2JgYjBMmPR+mkCmN5W
            O5wF5ChiAIN4ni2k2NM1pcDLmBNMsdhngM1vsWbHEPXAurrDxB1vOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T20:37:12Z"
    mac: ENC[AES256_GCM,data:w7yJxJyFjsitniI99R8xaR8VYNDSe6s51joNPq0Uvf9vjhfEPPZp2KRtzfnmfl7CXaRhArOyU2qhJDjE2cgK/zcHMsbjzl3eK4rxF+weubCJpl91C9OjpA8w+MJPX4p7VjbONu/dnkSDQLgtyYIKwdMI5Ov+DZPZlEoNFWumvKg=,iv:jp6BF/6DjX/+34ocpD84zpI0R5QQ5jdzCgGgj1fHBzs=,tag:ncoucoqSQiRmJrkIvvGauw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
